# Biblioteca_DOSW

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/edu/eci/dosw/tdd/: DoswLibraryApplication.java
src/main/java/edu/eci/dosw/tdd/config/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/edu/eci/dosw/tdd/controller/: AuthController.java  BookController.java  LoanController.java  UserController.java
src/main/java/edu/eci/dosw/tdd/controller/dto/: AuthResponse.java  BookDTO.java  BorrowBookRequest.java  CreateBookRequest.java  CreateUserRequest.java  LoanDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateInventoryRequest.java  UserDTO.java
src/main/java/edu/eci/dosw/tdd/controller/mapper/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/edu/eci/dosw/tdd/core/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/edu/eci/dosw/tdd/core/model/: Book.java  Loan.java  Role.java  User.java
src/main/java/edu/eci/dosw/tdd/core/service/: AuthService.java  BookService.java  JwtService.java  LoanService.java  UserService.java
src/main/java/edu/eci/dosw/tdd/core/util/: ApiMessages.java  SecurityUtils.java
src/main/java/edu/eci/dosw/tdd/exception/: BookNotAvailableException.java  GlobalExceptionHandler.java  LoanLimitExceededException.java  UserNotFoundException.java
src/main/java/edu/eci/dosw/tdd/persistence/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/mapper/: BookPersistenceMapper.java  LoanPersistenceMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/document/: BookDocument.java  LoanDocument.java  UserDocument.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/mapper/: BookDocumentMapper.java  BookMongoMapper.java  LoanDocumentMapper.java  LoanMongoMapper.java  UserDocumentMapper.java  UserMongoMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/nonrelational/repository/: BookMongoRepository.java  LoanMongoRepository.java  MongoBookRepository.java  MongoLoanRepository.java  MongoUserRepository.java  UserMongoRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/mapper/: BookEntityMapper.java  BookPersistenceMapper.java  LoanEntityMapper.java  LoanPersistenceMapper.java  UserEntityMapper.java  UserPersistenceMapper.java
src/main/java/edu/eci/dosw/tdd/persistence/relational/repository/: BookRepository.java  JpaBookRepository.java  JpaLoanRepository.java  JpaUserRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/persistence/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/edu/eci/dosw/tdd/security/: CustomUserDetailsService.java  CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/edu/eci/dosw/tdd/util/: DateUtil.java  IdGeneratorUtil.java  ValidationUtil.java
src/main/java/edu/eci/dosw/tdd/validator/: BookValidator.java  LoanValidator.java  UserValidator.java
src/main/resources/: DOCUMENTACION_COMPLETA.md  GUIA_PARCIAL_SPORTLIFE.md  application.yaml
src/test/java/edu/eci/dosw/tdd/controller/: ControllerTest.java
src/test/java/edu/eci/dosw/tdd/core/exception/: ExceptionTest.java
src/test/java/edu/eci/dosw/tdd/core/model/: ModelTest.java
src/test/java/edu/eci/dosw/tdd/core/service/: AuthServiceTest.java  BookServiceTest.java  JwtServiceTest.java  LoanServiceDomainRulesTest.java  LoanServiceTest.java  UserServiceRegistrationTest.java  UserServiceTest.java
src/test/java/edu/eci/dosw/tdd/core/util/: UtilTest.java
src/test/java/edu/eci/dosw/tdd/persistence/: PersistenceModelTest.java
src/test/java/edu/eci/dosw/tdd/security/: SecurityIntegrationTest.java
src/test/java/edu/eci/dosw/tdd/validator/: BookValidatorTest.java
src/test/resources/: application-test.yaml
